; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	bportaluri/WiFiEsp@^2.2.2
	lorol/LittleFS_esp32@^1.0.6
	locoduino/RingBuffer@^1.0.3
	olikraus/U8glib@^1.19.1
monitor_speed = 9600
